PRIVATE_KEY=ce0d96d325939a834a8eb587d800b1f1b3f14e75639bf4eefa9d7a1e1a80ba0d
NETWORK_NAME=Sepolia Test Netwok
RPC_URL=https://ethereum-sepolia.publicnode.com
CHAIN_ID=11155111
SYMBOL=SepoliaETH
IS_TESTNET=true